spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
# Database Configuration

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}


jwt.refreshKey=${JWT_SECRETKEY}
jwt.refreshExpiration=${JWT_REFRESHEXPIRATION}
jwt.accessKey=${JWT_ACCESSKEY}
jwt.accessExpiration=${JWT_ACCESSEXPIRATION}

# Redis Configuration

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER}
spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER}

#0 No wait for kafka response
#1 Leader write success, no wait for follower
#-1 Wait for all leader, and replication
spring.kafka.producer.acks=${SPRING_KAFKA_PRODUCER_ACKS}
spring.kafka.producer.retries=${SPRING_KAFKA_PRODUCER_RETRIES}
spring.kafka.producer.properties.[spring.json.type.mapping]=${SPRING_KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_TYPE_MAPPING}

# Prevent Duplicate
spring.kafka.producer.properties.[enable.idempotence]=${SPRING_KAFKA_PRODUCER_PROPERTIES_ENABLE_IDEMPOTENCE}
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=${SPRING_KAFKA_PRODUCER_PROPERTIES_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION}

#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS}


