spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

jwt.refreshKey=${JWT_SECRETKEY}
jwt.refreshExpiration=${JWT_REFRESHEXPIRATION}
jwt.accessKey=${JWT_ACCESSKEY}
jwt.accessExpiration=${JWT_ACCESSEXPIRATION}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=${SPRING_CLOUD_GATEWAY_SERVER_WEBFLUX_DISCOVERY_LOCATOR_ENABLED}
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=${SPRING_CLOUD_GATEWAY_SERVER_WEBFLUX_DISCOVERY_LOCATOR_LOWER_CASE_SERVICE_ID}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}

eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS}

spring.cloud.gateway.server.webflux.routes[0].id=${GATEWAY_ROUTE_0_ID}
spring.cloud.gateway.server.webflux.routes[0].uri=${GATEWAY_ROUTE_0_URI}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=${GATEWAY_ROUTE_0_PREDICATE}

spring.cloud.gateway.server.webflux.routes[1].id=${GATEWAY_ROUTE_1_ID}
spring.cloud.gateway.server.webflux.routes[1].uri=${GATEWAY_ROUTE_1_URI}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=${GATEWAY_ROUTE_1_PREDICATE}

spring.cloud.gateway.server.webflux.routes[2].id=${GATEWAY_ROUTE_2_ID}
spring.cloud.gateway.server.webflux.routes[2].uri=${GATEWAY_ROUTE_2_URI}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=${GATEWAY_ROUTE_2_PREDICATE}

spring.cloud.gateway.server.webflux.routes[3].id=${GATEWAY_ROUTE_3_ID}
spring.cloud.gateway.server.webflux.routes[3].uri=${GATEWAY_ROUTE_3_URI}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=${GATEWAY_ROUTE_3_PREDICATE}

spring.cloud.gateway.server.webflux.routes[4].id=${GATEWAY_ROUTE_4_ID}
spring.cloud.gateway.server.webflux.routes[4].uri=${GATEWAY_ROUTE_4_URI}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=${GATEWAY_ROUTE_4_PREDICATE}

